@landing-topcolor: #F2F2F2;
html,
body {
    font-size: 14px;
}
//右侧购物栏开始
#rightcar-box {
    width: 35px;
    height: 100%;
    background: #6C6C6C;
    position: fixed;
    z-index: 3;
    right: 0;
    top: 0;
    .rightcar {
        .rightcar-ul1 {
            width: 35px;
            height: 268px;
            position: absolute;
            top: 50%;
            margin-top: -200px;
            left: 0;
            .rightcar-li1 {
                width: 35px;
                height: 35px;
                cursor: pointer;
                margin-bottom: 21px;
                position: relative;
                a {
                    color: #fff;
                    i {
                        display: block;
                        width: 35px;
                        height: 35px;
                        background: url("../img/index/rightcar.png") no-repeat 0 0;
                    }
                }
                .rightcar-d1 {
                    width: 0;
                    height: 35px;
                    line-height: 35px;
                    background: #6c6c6c;
                    text-align: center;
                    color: #fff;
                    position: absolute;
                    top: 0;
                    left: -107px;
                    display: none;
                    i {
                        width: 0;
                        height: 0;
                        border-bottom: 5px solid transparent;
                        border-top: 5px solid transparent;
                        border-left: 5px solid #6C6C6C;
                        font-size: 0;
                        line-height: 0;
                        position: absolute;
                        right: -5px;
                        top: 50%;
                        margin-top: -5px;
                    }
                }
            }
            .rightcar-li2 {
                width: 35px;
                height: 127px;
                margin-bottom: 26px;
                a {
                    display: block;
                    i {
                        display: block;
                        width: 35px;
                        height: 35px;
                        background: url("../img/index/rightcar.png") no-repeat 0 -35px;
                    }
                    .rightcar-li2-span1 {
                        display: block;
                        color: #fff;
                        width: 15px;
                        height: 42px;
                        margin: 5px 0 10px 12px;
                    }
                    .rightcar-li2-span2 {
                        display: block;
                        color: #fff;
                        width: 35px;
                        height: 35px;
                        text-align: center;
                        line-height: 34px;
                        margin-top: 8px;
                        background: url("../img/index/rightcar.png") no-repeat 0 -210px;
                    }
                }
            }
            .rightcar-li3 {
                width: 35px;
                height: 35px;
                position: relative;
                margin-bottom: 8px;
                a {
                    i {
                        display: block;
                        width: 35px;
                        height: 35px;
                        background: url("../img/index/rightcar.png") no-repeat 0 -70px;
                    }
                }
                .rightcar-d3 {
                    width: 103px;
                    height: 35px;
                    line-height: 35px;
                    background: #6c6c6c;
                    text-align: center;
                    color: #fff;
                    position: absolute;
                    top: 0;
                    left: -107px;
                    display: none;
                    i {
                        width: 0;
                        height: 0;
                        border-bottom: 5px solid transparent;
                        border-top: 5px solid transparent;
                        border-left: 5px solid #6C6C6C;
                        font-size: 0;
                        line-height: 0;
                        position: absolute;
                        right: -5px;
                        top: 50%;
                        margin-top: -5px;
                    }
                }
            }
            .rightcar-li4 {
                width: 35px;
                height: 35px;
                position: relative;
                a {
                    i {
                        display: block;
                        width: 35px;
                        height: 35px;
                        background: url("../img/index/rightcar.png") no-repeat 0 -105px;
                    }
                }
                .rightcar-d4 {
                    width: 103px;
                    height: 35px;
                    line-height: 35px;
                    background: #6c6c6c;
                    text-align: center;
                    color: #fff;
                    position: absolute;
                    top: 0;
                    left: -107px;
                    display: none;
                    i {
                        width: 0;
                        height: 0;
                        border-bottom: 5px solid transparent;
                        border-top: 5px solid transparent;
                        border-left: 5px solid #6C6C6C;
                        font-size: 0;
                        line-height: 0;
                        position: absolute;
                        right: -5px;
                        top: 50%;
                        margin-top: -5px;
                    }
                }
            }
        }
        .rightcar-ul2 {
            width: 35px;
            height: 145px;
            position: absolute;
            bottom: 20px;
            left: 0;
            z-index: 3;
            .rightcar-b-li1 {
                width: 35px;
                height: 35px;
                position: relative;
                margin-bottom: 10px;
                a {
                    i {
                        display: block;
                        width: 35px;
                        height: 35px;
                        background: url("../img/index/rightcar.png") no-repeat 0 -140px;
                    }
                }
                .rightcar-b-d1 {
                    width: 370px;
                    height: 170px;
                    position: absolute;
                    top: -135px;
                    left: -374px;
                    background: #6C6C6C;
                    display: none;
                    div {
                        float: left;
                        margin: 20px 0 4px 10px;
                        text-align: center;
                        font-size: 12px;
                        color: #fff;
                        img {
                            height: 110px;
                            width: 110px;
                            margin-bottom: 6px;
                        }
                    }
                    i {
                        width: 0;
                        height: 0;
                        border-bottom: 5px solid transparent;
                        border-top: 5px solid transparent;
                        border-left: 5px solid #6C6C6C;
                        font-size: 0;
                        line-height: 0;
                        position: absolute;
                        right: -5px;
                        top: 88%;
                    }
                }
            }
            .rightcar-b-li2 {
                width: 35px;
                height: 35px;
                position: relative;
                margin-bottom: 10px;
                a {
                    i {
                        display: block;
                        width: 35px;
                        height: 35px;
                        background: url("../img/index/rightcar.png") no-repeat 0 -175px;
                    }
                }
                .rightcar-b-d2 {
                    width: 103px;
                    height: 35px;
                    line-height: 35px;
                    background: #6c6c6c;
                    text-align: center;
                    color: #fff;
                    position: absolute;
                    top: 0;
                    left: -107px;
                    display: none;
                    i {
                        width: 0;
                        height: 0;
                        border-bottom: 5px solid transparent;
                        border-top: 5px solid transparent;
                        border-left: 5px solid #6C6C6C;
                        font-size: 0;
                        line-height: 0;
                        position: absolute;
                        right: -5px;
                        top: 50%;
                        margin-top: -5px;
                    }
                }
            }
            .rightcar-b-li3 {
                width: 35px;
                height: 35px;
                position: relative;
                margin-bottom: 10px;
                a {
                    i {
                        display: block;
                        width: 0;
                        height: 0;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-bottom: 5px solid #fff;
                        font-size: 0;
                        line-height: 0;
                        position: relative;
                        left: 12px;
                    }
                    span {
                        display: block;
                        width: 35px;
                        height: 35px;
                        color: #fff;
                        text-align: center;
                        line-height: 20px;
                    }
                }
            }
        }
    }
    .rightcar-blank {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: -300px;
        background: #fff;
        display: none;
        .rightcar-d2-box {
            width: 280px;
            height: 331px;
            padding: 10px 10px 20px;
            position: relative;
            h2{
                font-size: 18px;
                color: #000;
                span{
                    display: inline-block;
                    width: 254px;
                    height: 42px;
                    border-bottom: 1px solid #D8D8D8; 
                    float: left;
                }
                i{
                    width: 12px;
                    height: 27px;
                    float: right;
                    font-style: normal;
                    font-size: 24px;
                    color: #adadad;
                    font-family: '宋体';
                    cursor: pointer; 
                    float: right;
                }
            }
            .rightcar-empty {
                width: 280px;
                height: 289px;
                position: absolute;
                left: 0;
                top: 60px;
                background: #fff;
                text-align: center;
                .logo-shop-p {
                    margin-top: 20px;
                }
                .logo-shop-p1 {
                    font-size: 24px;
                    color: #c4c4c4;
                    margin-top: 10px;
                    font-weight: bold;
                }
                .logo-shop-p2 {
                    font-size: 18px;
                    line-height: 24px;
                    color: #c4c4c4;
                }
            }
        }
    }
}
//header开始
#landing-box {
    width: 100%;
    height: 30px;
    background-color: @landing-topcolor;
    border-bottom: 1px solid #e6e6e6;
    .contener {
        width: 960px;
        height: 30px;
        margin: 0 auto;
        font-size: 12px;
        line-height: 30px;
        .landing-left {
            width: 390px;
            height: 30px;
            float: left;
            color: #6c6c6c;
            background-color: @landing-topcolor;
            ul {
                width: 500px;
                li {
                    margin-right: 30px;
                    float: left;
                    a {
                        color: #6c6c6c;
                    }
                }
                .landingl-ulli1 {
                    width: 216px;
                }
                .landingl-ulli2 {
                    width: 36px;
                    cursor: pointer;
                }
                .landingl-ulli3 {
                    width: 48px;
                    cursor: pointer;
                }
            }
        }
        .landing-right {
            width: 355px;
            height: 30px;
            float: right;
            ul {
                width: 355px;
                li {
                    float: left;
                    a {
                        color: #6c6c6c;
                        display: block;
                        width: 61px;
                        height: 30px;
                    }
                }
                .landingr-ulli1 {
                    position: relative;
                    padding: 0 12px;
                    a {
                        span {
                            width: 48px;
                            float: left;
                        }
                        i {
                            width: 6px;
                            height: 30px;
                            float: left;
                            margin-left: 7px;
                            background: url("../img/landing/topnav.png") no-repeat 0 -70px;
                        }
                    }
                    .landing-d1 {
                        width: 84px;
                        height: 95px;
                        position: absolute;
                        z-index: 2;
                        top: 30px;
                        left: 0;
                        border: 1px solid #e6e6e6;
                        border-top: 0;
                        overflow: hidden;
                        text-align: center;
                        background-color: #fff;
                        display: none;
                        img {
                            width: 80px;
                            height: 80px;
                            margin-top: 5px;
                        }
                    }
                }
                .landingr-ulli2 {
                    padding: 0 12px;
                    a {
                        width: 48px;
                        padding-left: 12px;
                        background: url("../img/landing/topnav.png") no-repeat 0 0;
                    }
                }
                .landingr-ulli3 {
                    position: relative;
                    padding: 0 12px;
                    a {
                        span {
                            width: 48px;
                            float: left;
                        }
                        i {
                            width: 6px;
                            height: 30px;
                            float: left;
                            margin-left: 7px;
                            background: url("../img/landing/topnav.png") no-repeat 0 -70px;
                        }
                    }
                    .landing-d2 {
                        width: 84px;
                        height: 150px;
                        position: absolute;
                        z-index: 3;
                        top: 30px;
                        left: 0;
                        border: 1px solid #e6e6e6;
                        border-top: 0;
                        overflow: hidden;
                        background-color: #fff;
                        display: none;
                        ol {
                            li {
                                margin-left: 12px;
                            }
                        }
                    }
                }
                .landingr-ulli4 {
                    padding: 0 4px;
                    width: 6px;
                    height: 30px;
                    color: #6c6c6c;
                }
                .landingr-ulli5 {
                    position: relative;
                    padding: 0 12px;
                    a {
                        span {
                            width: 48px;
                            float: left;
                        }
                        i {
                            width: 6px;
                            height: 30px;
                            float: left;
                            margin-left: 7px;
                            background: url("../img/landing/topnav.png") no-repeat 0 -70px;
                        }
                    }
                    .landing-d3 {
                        width: 84px;
                        height: 120px;
                        position: absolute;
                        z-index: 3;
                        top: 30px;
                        left: 0;
                        border: 1px solid #e6e6e6;
                        border-top: 0;
                        overflow: hidden;
                        background-color: #fff;
                        display: none;
                        ol {
                            li {
                                margin-left: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}
//logo开始
#logo-box {
    width: 100%;
    height: 108px;
    background: #fff;
    .contener1 {
        width: 960px;
        height: 108px;
        margin: 0 auto;
        .logo-left {
            width: 260px;
            height: 108px;
            float: left;
        }
        .logo-center {
            width: 420px;
            height: 60px;
            margin-top: 25px;
            margin-left: 80px;
            float: left;
            .logo-input1 {
                width: 318px;
                height: 36px;
                padding-left: 10px;
                border: 2px solid #00C8FF;
                color: #6C6C6C;
                float:left;
                line-height: 36px;
            }
            .logo-input2 {
                width: 88px;
                height: 40px;
                background: #00C8FF;
                border: 0;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                float:left;
            }
            ul {
                margin-left: -7px;
                li {
                    float: left;
                    a {
                        margin: 0 9px;
                        font-size: 12px;
                        color: #6C6C6C;
                    }
                    i {
                        float: right;
                        width: 1px;
                        height: 10px;
                        margin-top: 4px;
                        background: #8f8f8f;
                    }
                }
            }
        }
        .logo-right {
            width: 126px;
            height: 36px;
            margin-top: 26px;
            float: right;
            border: 1px solid #e2e2e2;
            box-shadow: 0 0 2px #d8d8d8;
            text-align: center;
            line-height: 36px;
            position: relative;
            .logo-car {
                width: 126px;
                height: 36px;
                position: relative;
                z-index: 2;
                a {
                    width: 60px;
                    height: 36px;
                    color: #6C6C6C;
                    float: left;
                    padding-left: 45px;
                    font-size: 12px;
                    background: url("../img/index/car.png") no-repeat 10px -210px;
                }
                i {
                    float: left;
                    width: 6px;
                    height: 31px;
                    margin-top: 3px;
                    margin-left: 6px;
                    background: url("../img/index/car.png") no-repeat 0 -70px;
                }
            }
            .logo-shop {
                width: 280px;
                height: 289px;
                border: 1px #e2e2e2 solid;
                box-shadow: 0 0 2px #d8d8d8;
                position: absolute;
                left: -155px;
                top: 36px;
                z-index: 1;
                display: none;
                background: #fff;
                .logo-shop-p {
                    margin-top: 20px;
                }
                .logo-shop-p1 {
                    font-size: 24px;
                    color: #c4c4c4;
                    margin-top: 10px;
                    font-weight: bold;
                }
                .logo-shop-p2 {
                    font-size: 18px;
                    line-height: 24px;
                    color: #c4c4c4;
                }
            }
        }
    }
}
//subnav二级导航开始
.active {
    background: #00647f;
}
#subnav-box {
    width: 100%;
    height: 35px;
    background: #00c8ff;
    .subnav-main {
        height: 35px;
        width: 960px;
        margin: 0 auto;
        .subnav-menu {
            width: 360px;
            height: 35px;
            float: left;
            ul {
                width: 360px;
                height: 35px;
                text-align: center;
                line-height: 35px;
                li {
                    float: left;
                    width: 120px;
                    height: 35px;
                    position: relative;
                    cursor: pointer;
                    a {
                        color: #fff;
                        span {
                            padding-right: 11px;
                            background: url("../img/index/mainnav.png") no-repeat right -10px;
                        }
                    }
                    .subnav-menu-clear {
                        width: 1100px;
                        height: 282px;
                        margin: 0 auto;
                        background: #fff;
                        position: absolute;
                        top: 35px;
                        left: -120px;
                        display: none;
                        z-index: 2;
                        .subnav-menu-all {
                            width: 800px;
                            height: 244px;
                            float: left;
                            a {
                                color: #6C6C6C;
                            }
                            .subnav-menu-top {
                                width: 800px;
                                height: 122px;
                                .subnav-menu-hufu {
                                    width: 360px;
                                    height: 122px;
                                    margin-left: 40px;
                                    margin-top: 20px;
                                    float: left;
                                    dl {
                                        dt {
                                            width: 360px;
                                            font-weight: bold;
                                            text-align: left;
                                            padding-left: 21px;
                                            border-bottom: 1px dashed #C4C4C4;
                                            background: url("../img/index/m_nav.png") no-repeat 0 7px;
                                        }
                                        dd {
                                            margin-right: 20px;
                                            height: 24px;
                                            float: left;
                                            font-size: 12px;
                                        }
                                    }
                                }
                                .subnav-menu-yaozhuang {
                                    width: 360px;
                                    height: 122px;
                                    margin-left: 40px;
                                    margin-top: 20px;
                                    float: left;
                                    dl {
                                        dt {
                                            width: 360px;
                                            font-weight: bold;
                                            text-align: left;
                                            padding-left: 21px;
                                            border-bottom: 1px dashed #C4C4C4;
                                            background: url("../img/index/m_nav.png") no-repeat 0 -23px;
                                        }
                                        dd {
                                            margin-right: 20px;
                                            float: left;
                                            height: 24px;
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                            .subnav-menu-buttom {
                                width: 800px;
                                height: 122px;
                                .subnav-menu-xihu {
                                    width: 360px;
                                    height: 122px;
                                    margin-left: 40px;
                                    margin-top: 20px;
                                    float: left;
                                    dl {
                                        dt {
                                            width: 360px;
                                            font-weight: bold;
                                            text-align: left;
                                            padding-left: 21px;
                                            border-bottom: 1px dashed #C4C4C4;
                                            background: url("../img/index/m_nav.png") no-repeat 0 -54px;
                                        }
                                        dd {
                                            margin-right: 20px;
                                            float: left;
                                            height: 24px;
                                            font-size: 12px;
                                        }
                                    }
                                }
                                .subnav-menu-caizhuang {
                                    width: 360px;
                                    height: 122px;
                                    margin-left: 40px;
                                    margin-top: 20px;
                                    float: left;
                                    dl {
                                        dt {
                                            width: 360px;
                                            font-weight: bold;
                                            text-align: left;
                                            padding-left: 21px;
                                            border-bottom: 1px dashed #C4C4C4;
                                            background: url("../img/index/m_nav.png") no-repeat 0 -84px;
                                        }
                                        dd {
                                            margin-right: 20px;
                                            float: left;
                                            height: 24px;
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                        .subnav-menu-img {
                            margin-top: 24px;
                            width: 230px;
                            height: 230px;
                            float: right;
                            margin-right: 20px;
                        }
                    }
                }
                .subnav-menu-li3 {
                    .subnav-menu-li3-img1 {
                        display: block;
                    }
                    .subnav-menu-li3-img2 {
                        display: none;
                    }
                }
            }
        }
        .subnav-pic {
            width: 400px;
            height: 35px;
            float: right;
            ul {
                width: 400px;
                height: 35px;
                li {
                    width: 0;
                    height: 35px;
                    padding-left: 26px;
                    overflow: hidden;
                    margin-left: 8px;
                    float: right;
                    cursor: pointer;
                    font-size: 14px;
                    span {
                        display: block;
                        width: 74px;
                        height: 35px;
                        color: #fff;
                        line-height: 35px;
                    }
                }
                .subnav-pic1 {
                    span {
                        width: 100px;
                    }
                    background: url("../img/index/assure.png") no-repeat 0 -105px;
                }
                .subnav-pic2 {
                    background: url("../img/index/assure.png") no-repeat 0 -72px;
                }
                .subnav-pic3 {
                    background: url("../img/index/assure.png") no-repeat 0 -34px;
                }
                .subnav-pic4 {
                    background: url("../img/index/assure.png") no-repeat 0 0;
                }
            }
        }
    }
}
//footer开始
#footer-box {
    width: 100%;
    height: 412px;
    background: #fff;
    .footer-top {
        width: 960px;
        height: 129px;
        margin: 0 auto;
        padding-top: 34px;
        padding-left: 16px;
        margin-bottom: 35px;
        dl {
            float: left;
            margin-left: 10px;
            width: 110px;
            height: 122px;
            dt {
                margin-bottom: 10px;
                font-weight: bold;
                color: #6c6c6c;
            }
            .footer-dt1 {
                margin-left: 4px;
            }
            dd {
                height: 24px;
                line-height: 24px;
                a {
                    color: #6C6C6C;
                    img {
                        display: block;
                        width: 103px;
                        height: 103px;
                    }
                }
            }
            .footer-dd1 {
                font-weight: bold;
                color: #6c6c6c;
            }
            .footer-dd2 {
                a {
                    color: #00C8FF;
                }
            }
        }
    }
    .footer-center {
        width: 100%;
        height: 35px;
        background: #00C8FF;
        ul {
            width: 656px;
            margin: 0 auto;
            li {
                width: 134px;
                height: 35px;
                padding-left: 30px;
                float: left;
                line-height: 35px;
                a {
                    color: #fff;
                    font-weight: bold;
                }
            }
            .footer-center-li1 {
                background: url("../img/landing/footer.png") no-repeat 0 0;
            }
            .footer-center-li2 {
                background: url("../img/landing/footer.png") no-repeat 0 -35px;
            }
            .footer-center-li3 {
                background: url("../img/landing/footer.png") no-repeat 0 -70px;
            }
            .footer-center-li4 {
                background: url("../img/landing/footer.png") no-repeat 0 -105px;
            }
        }
    }
    .footer-bottom {
        width: 100%;
        height: 179px;
        margin-top: 26px;
        margin-bottom: 45px;
        p {
            text-align: center;
            color: #6C6C6C;
            font-size: 12px;
        }
        .footer-bottom-p1 {
            margin-bottom: 7px;
        }
        .footer-bottom-p2 {
            margin-bottom: 20px;
        }
    }
}
//小广告时间
#adlet-box{
    width: 200px;
    height: 176px;
    position: fixed;
    bottom: 0;
    right: 35px;
    background: url(../img/index/下载.png) no-repeat center center;
    display: none;
    .adlet-d{
        width: 200px;
        height: 176px;
        .adlet-d-p{
            width: 18px;
            height: 18px;
            float: right;
            margin-right: 3px;
            margin-top: 3px;
            cursor: pointer;
        }  
        .adlet-d-d{
            width: 140px;
            height: 36px;
            position: relative;
            left:20px;
            top: 140px;
            cursor: pointer;
        }
    }
}
