@keyframes xz{
    from{
        transform: rotateY(360deg);
    }
    to{
        transform: rotateY(0deg);
    }
}
#content-box{
    width: 100%;
//  height: 8082px;
    margin-bottom: 35px;
    background: #F6F6F3;
    .content-main{
        width: 960px;
//      height: 8082px;
        margin: 0 auto;
        padding-top: 20px;
        .content-detail{
            width: 960px;
            height: 513px;
            .content-top{
                width: 960px;
                height: 40px;
                margin-bottom: 1px;
                background: #fff;
                font-size: 12px;
                color: #6c6c6c;
                .content-top-d{
                    margin-left: 20px;
                    p{
                        padding: 0 6px;
                        height: 22px;
                        line-height: 22px;
                        font-weight: bold;
                        margin-top: 9px;
                        float: left;
                    }
                    span{
                        float: left;
                        font-weight: bold;
                        margin: 14px 15px 0;
                    }
                    .content-top-p4{
                        color: #FF643C;
                    }
                }
            }
            .content-bottom{
                width: 880px;
                height: 392px;
                padding: 40px;
                background: #fff;
                .content-bottom-img{
                    width: 350px;
                    height: 350px;
                    float: left;
                    img:hover{
                        animation:xz 2s alternate infinite
                    }
                }
                .content-bottom-dis{
                    width: 490px;
                    height: 392px;
                    float: left;
                    .content-bottom-dis1{
                        width: 490px;
                        height: 101px;
                        h1{
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 26px;
                            height: 52px;
                            overflow: hidden;
                            margin-bottom: 7px;
                        }
                        .content-bottom-dis11{
                            width: 490px;
                            height: 42px;
                            .content-bottom-dis1-p1{
                                float: left;
                                width: 93px;
                                height: 42px;
                                font-weight: bold;
                                i{
                                    font-style: normal;
                                    color: #FF643C;
                                    font-size: 20px;
                                    float: left;
                                    margin-top: 14px;
                                }
                                .content-bottom-dis1-s1{
                                    width: 71px;
                                    height: 41px;
                                    color: #FF643C;
                                    font-size: 36px;
                                    float: left;
                                }
                            }
                            .content-bottom-dis1-p2{
                                float: left;
                                font-size: 12px;
                                i{
                                    margin-left: 10px;
                                    color: #c4c4c4;
                                    font-style: normal;
                                    float: left;
                                    margin-top: 20px;
                                }
                                .content-bottom-dis1-s2{
                                    float: left;
                                    color: #c4c4c4;
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                    .content-bottom-dis2{
                        width: 490px;
                        height: 44px;
                        margin-top: 12px;
                        border-top: 1px solid #6C6C6C;
                        border-bottom: 1px solid #6C6C6C;
                        .content-bottom-dis21{
                            width: 210px;
                            height: 18px;
                            margin-top: 13px;
                            .content-bottom-dis2p1{
                                float: left;
                                margin-top: 3px;
                            }
                            .content-bottom-dis2p2{
                                width: 87px;
                                height: 14px;
                                margin-left: 4px;
                                margin-top: 3px;
                                float: left;
                                span{
                                    display: inline-block;
                                    width: 87px;
                                    height: 14px;
                                    background: url(../img/proDis/xingji.png) no-repeat 0 -20px;
                                }
                            }
                            .content-bottom-dis2p3{
                                width: 64px;
                                height: 18px;
                                margin-left: 16px;
                                float: left;
                                margin-top: 3px;
                                a{
                                    text-decoration: underline;
                                    color: #6c6c6c;
                                    font-size: 12px;
                                    span{
                                    
                                    } 
                                }
                            }
                        }
                    }
                    .content-bottom-dis3{
                        width: 490px;
                        height: 108px;
                        margin-top: 30px;
                        .content-bottom-dis31{
                            width: 490px;
                            height: 26px;
                            .content-bottom-dis3s1{
                                width: 53px;
                                height: 24px;
                                margin-right: 6px;
                                float: left;
                                line-height: 26px;
                            }
                            .content-bottom-dis3p1{
                                float: left;
                                width: 79px;
                                height: 26px;
                                border: 1px solid #ADADAD;
                                .content-bottom-dis3s2{
                                    width: 24px;
                                    height: 24px;
                                    float: left;
                                    cursor: pointer;    
                                    background: url(../img/proDis/updown.png) no-repeat 0 -24px;
                                }
                                .content-bottom-dis3i1{
                                    width: 29px;
                                    height: 24px;
                                    float: left;
                                    border: 0;
                                    text-align: center;
                                    line-height: 26px;
                                }
                                .content-bottom-dis3s3{
                                    width: 24px;
                                    height: 24px;
                                    float: left;
                                    cursor: pointer;    
                                    background: url(../img/proDis/updown.png) no-repeat 0 0;
                                }
                            }
                            .content-bottom-dis3p2{
                                line-height: 24px;
                                a{
                                    color: #00c8ff;
                                    margin-left: 22px; 
                                    font-size: 12px; 
                                }
                            }
                        }
                        .content-bottom-dis32{
                            width: 490px;
                            height: 32px;
                            .content-bottom-dis3p3{
                                width: 490px;
                                height: 20px;
                                padding: 10px 0px;
                                border-bottom: 1px solid #D8D8D8;
                                .content-bottom-dis3s4{
                                    width: 40px;
                                    background: #ff643c;
                                    color: #fff;
                                    text-align: center;
                                    margin-right: 7px;
                                    float: left;
                                    height: 20px;
                                    line-height: 20px;
                                }
                                .content-bottom-dis3s5{
                                    float: left;
                                    width: 74px;
                                    height: 20px;
                                    line-height: 20px;
                                    color: #6C6C6C;
                                    font-size: 12px;
                                }
                                .content-bottom-dis3s6{
                                    float: left;
                                    width: 140px;
                                    height: 20px;
                                    line-height: 20px;
                                    color: #6C6C6C;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                    .content-bottom-dis4{
                        width: 490px;
                        height: 80px;
                        margin-top: 20px;
                        .content-bottom-dis41{
                            width: 490px;
                            height: 45px;
                            margin-bottom: 15px;
                            .content-bottom-dis4p1{
                                width: 200px;
                                height: 45px;
                                float: left;
                                margin-right: 35px;
                                background: #FF643C;
                                cursor: pointer;
                                line-height: 45px;
                                a{
                                    display: block;
                                    font-weight: bold;
                                    font-size: 24px;
                                    color: #fff;
                                    padding-left: 63px;
                                    background: url(../img/proDis/xingji.png) no-repeat 0 -78px;
                                }
                            }
                            .content-bottom-dis4p2{
                                float: left;
                                color: #c4c4c4;
                                cursor: pointer;
                                padding-left: 23px;
                                margin-top: 17px;
                                background: url(../img/proDis/xingji.png) no-repeat 0 -60px;
                                font-size: 12px;
                                cursor: pointer;
                            }
                        }
                        .content-bottom-dis42{
                            width: 490px;
                            height: 20px;
                            font-size: 12px;
                            .content-bottom-dis4s1{
                                float: left;
                                width: 40px;
                                height: 20px;
                                line-height: 20px;
                                background: #00c8ff;
                                color: #fff;
                                text-align: center;
                                margin-right: 9px;
                            }
                            ul{
                                float: left;
                                width: 188px;
                                height: 20px;
                                li{
                                    float: left;
                                    color: #6C6C6C;
                                    height: 20px;
                                    line-height: 20px;
                                    margin-right: 10px;
                                    i{
                                        font-style: normal;
                                        float: left;
                                        width: 2px;
                                        height: 2px;
                                        background: #6c6c6c;
                                        margin-top: 9px;
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .content-hot-brands{
            margin-top: 30px;
            margin-bottom: -34px;
            .content-hot-brands-list{
                width: 920px;
                padding: 20px;
                height: 26px;
                background: #fff;
                margin-top: 16px;
                ul{
                    li{
                        float: left;
                        margin-right: 22px;
                        line-height: 26px;
                        a{
                            color: #00C8FF;
                        }
                    }
                    .content-hot-title{
                        font-size: 14px;
                        margin-right: 22px;
                        line-height: 26px;
                        font-weight: bold;
                    }
                }
            }
        }
        .content-group-buy{
            width: 880px;
            height: 220px;
            background: #fff;
            padding: 25px 40px 30px;
            margin-top: 35px;
            h2{
                width: 880px;
                height: 27px;
                height: 26px;
                border-bottom: 1px #c4c4c4 solid;
                position: relative;
                margin-bottom: 30px;
                p{
                    width: 89px;
                    height: 26px;
                    background: #00c8ff;
                    color: #fff;
                    text-align: center;
                    line-height: 26px;
                    position: absolute;
                    left: 0;
                    bottom: -1px;
                    font-weight: normal;
                    font-size: 12px;
                }
                a{
                    float: right;
                    width: 101px;
                    height: 13px;
                    background: url("../img/proDis/bfd_logo_ch.png") no-repeat 0 0;
                }
            }
        }
        .content-group-buy1{
            width: 880px;
            height: 165px;
            .content-group-left{
                float: left;
                margin-left: 14px;
                ul{
                    li{
                        float: left;
                        width: 150px;
                        position: relative;
                        margin-right: 20px;
                        .content-group-leftd1{
                            float: left;
                            img{
                                width: 98px;
                                height: 98px;
                                border: 1px solid #fff;
                                margin-bottom: 5px;
                            }
                        }
                        .content-group-leftd2{
                            color: #6C6C6C;
                            font-size: 12px;
                            line-height: 1.5;
                            height: 36px;
                            width: 98px;
                            float: left;
                            .content-group-leftd2p1{
                                color: #FF643C;
                                font-size: 14px;
                            }
                            .uncheaked{
                                cursor: pointer;
                                padding-left: 18px;
                                background: url(../img/proDis/sel.png) no-repeat 0 -56px;
                            }
                        }
                        .content-group-leftd3{
                            margin-top: 43px;
                        }
                    }
                }
            }
            .content-group-right{
                margin-left: 14px;
                float: right;
                margin-right: 14px;
                width: 156px;
                .content-group-rightp1{
                    margin: 8px 0 22px;
                    .content-group-rightp1b1{
                        color: #FF643C;
                    }
                    .content-group-rightp1b1s1{
                           color: #6C6C6C;    
                    }
                }
                .content-group-rightp2{
                    .content-group-rightp2s1{
                        font-size: 12px;
                        color: #6C6C6C;
                    }
                    .content-group-rightp2b1{
                        font-size: 20px;
                        color: #FF643C;
                    }
                }
                .content-group-rightp3{
                    color: #6C6C6C;
                    font-size: 12px;
                    margin-top: 4px;
                    .content-group-rightp3s1{
                        font-size: 14px;
                    }
                }
                .content-group-rightp4{
                    color: #6C6C6C;
                    font-size: 12px;
                    margin-top: 4px;
                    .content-group-rightp4s1{
                        font-size: 14px;
                    }
                }
                .content-group-rightp5{
                    display: block;
                    width: 90px;
                    height: 26px;
                    color: #fff;
                    background: #ff643c;
                    text-align: center;
                    line-height: 26px;
                    margin-top: 25px;
                    cursor: pointer;
                }
            }
        }
        .content-brands-level{
            margin-top: 30px;
            overflow: hidden;
            h2{
                font-size: 18px;
                font-weight: normal;
                height: 21px;
                p{
                    float: left;
                    margin-right: 12px;
                }
            }
            .content-brands-goods{
                margin-top: 16px;
                margin-bottom: 20px;
                overflow: hidden;
                ul{
                    margin-left: -20px;
                    margin-top: -20px;
                    li{
                        width: 225px;
                        height: 325px;
                        margin: 20px 0 0 20px;
                        background: #fff;
                        float: left;
                        .content-brands-goodsd1{
                            img{
                                width: 225px;
                                height: 225px;
                            }
                        }
                        .content-brands-goodsd2{
                                height: 89px;
                                width: 205px;
                                padding: 11px 10px 0;
                            .content-brands-goodsd1p1{
                                height: 42px;
                                margin-bottom: 8px;
                                a{
                                    color: #6c6c6c;
                                }
                            }
                            .content-brands-goodsd1p2{
                                float: left;
                                i{
                                    font-style: normal;
                                    color: #FF643C;
                                }
                                span{
                                   color: #FF643C; 
                                   font-size: 20px;
                                }
                                del{
                                    color: #6c6c6c;
                                }
                            }
                            .content-brands-goodsd1p3{
                                float: right;
                                background: #FF643C;
                                a{
                                    width: 90px;
                                    height: 26px;
                                    display: block;
                                    text-align: center;
                                    line-height: 26px;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
        .content-brands-sort{
            width: 960px;
            margin-top: 35px;
            overflow: hidden;
            .content-brands-sortleft{
                float: left;
                width: 240px;
                background: #fff;
                h2{
                    font-size: 18px;
                    color: #6c6c6c;
                    p{
                        float: left;
                    }
                }
                ul{
                    li{    
                        width: 210px;
                        padding: 15px 0;
                        border-bottom: 1px #c4c4c4 dotted;
                        overflow: hidden;
                        margin-left: 15px;
                       .content-brands-sortleftd1{
                           border: 1px solid　#fff;
                           float: left;
                           img{
                               width: 98px;
                               height: 98px;
                           }
                        } 
                       .content-brands-sortleftd2{
                           float: right;
                           font-size: 12px;
                           .content-brands-sortleftd2p1{
                               width: 95px;
                               margin-top: 20px;
                               line-height: 1.4;
                               a{
                                   color: #6c6c6c;                                            
                               }
                           }
                           .content-brands-sortleftd2p2{
                               font-size: 14px;
                               margin-top: 5px;
                               color: #FF643C;
                           }
                       }
                    }
                }
                .content-brands-sortleft-center{
                    h3{
                        background:#6C6C6C;
                        overflow: hidden;
                        height: 40px;
                        padding-left: 15px;
                        p{
                            float: left;
                            color: #fff;
                            line-height: 40px;
                        }
                        a{
                            float: right;
                            width: 101px;
                            height: 13px;
                            margin-top: 3px;
                            background: url(../img/proDis/bfd_logo_ch.png) no-repeat 0 0;
                        }
                    }
                }
            }
            .content-brands-sortright{
                width: 700px;
                float: right;
                h3{
                    background: #6c6c6c;
                    width: 700px;
                    height: 40px;
                   ul{
                        float: left;
                        height: 40px;
                        padding-left: 37px;
                        text-align: center;
                        line-height: 40px;
                        li{
                            float: left;
                            margin-right: 45px;
                            a{
                                color: #fff;
                            }
                        }
                    } 
                    .content-brands-sortrightd1{
                        width: 225px;
                        height: 40px;
                        float: right;
                        background: #00C8FF;
                    }
                    .content-brands-sortrightd1p1{
                        margin-left: 20px;
                        float: left;
                        color: #fff;
                        i{
                            font-style: normal;
                        }
                        span{
                            font-size: 30px;
                            font-weight: bold;
                        }
                    }
                    .content-brands-sortrightd1p2{
                        float: right;
                        margin-top: 7px;
                        margin-right: 10px;
                        a{
                            display: block;
                            width: 90px;
                            height: 26px;
                            line-height: 26px;
                            text-align: center;
                            color: #fff;
                            background: #ff643c;
                            font-weight: normal;
                            font-size: 12px;
                        }
                    }
                }
                .content-box{
                    background: #fff;
                    padding: 16px 20px 0;
                    margin-bottom: 20px;
//                  &:after{
//                      content: ".";
//                      clear: both;
//                      display: block;
//                      height: 0;
//                      visibility: hidden;
//                  }
                    .content-detail{
                        width: 660px;
                        height: auto;
                        #detail{
                            padding-bottom: 5px;
                            border-bottom: 1px solid #6C6C6C;
                            span{
                                width: 5px;
                                height: 18px;
                                background: #00c8ff;
                                float: left;
                                margin-right: 5px;
                            }
                            em{
                                font-style: normal;
                                font-size: 18px;
                                margin-right: 7px;
                            }
                            i{
                                font-style: normal;
                                font-size: 18px;
                            }
                        }
                        #bendan{
                            padding-bottom: 5px;
                            border-bottom: 1px solid #6C6C6C;
                            margin-bottom: 18px;
                            span{
                                width: 5px;
                                height: 18px;
                                background: #00c8ff;
                                float: left;
                                margin-right: 5px;
                            }
                            em{
                                font-style: normal;
                                font-size: 18px;
                                margin-right: 7px;
                            }
                            i{
                                font-style: normal;
                                font-size: 18px;
                            }
                        }
                        #chanpin{
                            padding-bottom: 5px;
                            border-bottom: 1px solid #6C6C6C;
                            margin-bottom: 18px;
                            span{
                                width: 5px;
                                height: 18px;
                                background: #00c8ff;
                                float: left;
                                margin-right: 5px;
                            }
                            em{
                                font-style: normal;
                                font-size: 18px;
                                margin-right: 7px;
                            }
                            i{
                                font-style: normal;
                                font-size: 18px;
                            }
                        }
                        #shiyong{
                           padding-bottom: 5px;
                            border-bottom: 1px solid #6C6C6C;
                            margin-bottom: 18px;
                            span{
                                width: 5px;
                                height: 18px;
                                background: #00c8ff;
                                float: left;
                                margin-right: 5px;
                            }
                            em{
                                font-style: normal;
                                font-size: 18px;
                                margin-right: 7px;
                            }
                            i{
                                font-style: normal;
                                font-size: 18px;
                            }
                        }
                        #koubei{
                           padding-bottom: 5px;
                            border-bottom: 1px solid #6C6C6C;
                            margin-bottom: 18px;
                            span{
                                width: 5px;
                                height: 18px;
                                background: #00c8ff;
                                float: left;
                                margin-right: 5px;
                            }
                            em{
                                font-style: normal;
                                font-size: 18px;
                                margin-right: 7px;
                            }
                            i{
                                font-style: normal;
                                font-size: 18px;
                            }
                            p{
                                float: right;
                                font-size: 12px;
                                color: #6c6c6c;
                            }
                        }
                    }
                }
            }
        }
    }
}