.none{
    pointer-events: none;
}
#main-box {
    /*  width: 4540px;*/
    margin-bottom: 35px;
//  height: 4400px;
    width: 100%;
    background: #F6F6F3;
    overflow: hidden;
    .main-pro {
        width: 1100px;
//      height: 4400px;
        margin: 30px auto;
        overflow: hidden;
        .main-pro-t1 {
            width: 1100px;
            height: 171px;
            overflow: hidden;
            h2 {
                width: 1100px;
                height: 24px;
                margin-bottom: 17px;
                span {
                    float: left;
                    width: 80px;
                    height: 24px;
                    margin-right: 12px;
                    font-size: 18px;
                }
                i {
                    font-style: normal;
                    font-size: 18px;
                    float: left;
                }
                .a1 {
                    width: 101px;
                    height: 14px;
                    float: right;
                    background: url("../img/index/bfd_logo_ch.png") no-repeat right 0;
                }
            }
            .main-pro-n1 {
                width: 1080px;
                height: 100px;
                padding: 20px 0 20px 20px;
                background: #fff;
                .main-pro-ul {
                    width: 1080px;
                    height: 100px;
                    li {
                        width: 250px;
                        height: 100px;
                        margin-left: 20px;
                        float: left;
                        .main-pro-img {
                            width: 96px;
                            height: 96px;
                            float: left;
                            border: 1px solid #fff;
                            img {
                                width: 96px;
                                height: 96px;
                            }
                        }
                        .main-pro-words {
                            width: 136px;
                            height: 80px;
                            float: left;
                            padding-left: 14px;
                            padding-top: 20px;
                            font-size: 12px;
                            color: #6C6C6C;
                            .main-pro-dis {
                                width: 100px;
                                height: 38px;
                                line-height: 18px;
                                a {
                                    display: block;
                                    color: #6C6C6C;
                                }
                            }
                            .main-pro-pri {
                                font-size: 14px;
                                color: #FF643C;
                            }
                        }
                    }
                }
            }
        }
        .main-pro-t2 {
            width: 1100px;
//          height: 287px;
            margin-top: 10px;
            margin-bottom: 20px;
            background: #fff;
            .mainpro-t2-t {
                width: 1100px;
                height: 40px;
                border-bottom: 1px dotted #E2E2E2;
                .mainpro-t2-show {
                    width: 182px;
                    height: 31px;
                    margin-left: 20px;
                    float: left;
                    color: #6C6C6C;
                    font-weight: bold;
                    i {
                        float: left;
                        font-style: normal;
                        padding: 0 6px;
                        line-height: 22px;
                        margin-top: 9px;
                    }
                    .main-sc {
                        float: left;
                        padding: 0 6px;
                        line-height: 22px;
                        margin-top: 9px;
                    }
                    .main-bs {
                        float: left;
                        padding: 0 6px;
                        line-height: 22px;
                        margin-top: 9px;
                    }
                }
                .mainpro-t2-reset {
                    float: right;
                    height: 22px;
                    line-height: 22px;
                    margin-right: 40px;
                    margin-top: 9px;
                    a {
                        color: #6C6C6C;
                        font-weight: bold;
                    }
                }
            }
            .mainpro-t2-b {
                width: 1060px;
//              height: 246px;
                padding: 0 20px;
                font-size: 12px;
                overflow: hidden;
                .mainpro-t2-brands {
                    width: 1060px;
//                  height: 91px;
//                  height: auto;
                    padding-top: 20px;
                    padding-bottom: 12px;
                    border-bottom: 1px dotted #D8D8D8;
                    overflow: hidden;
                    .mainpro-brands-1 {
                        width: 49px;
                        height: 14px;
                        margin-right: 18px;
                        color: #00C8FF;
                        font-weight: bold;
                        float: left;
                    }
                    .mainpro-brands-2 {
                        width: 920px;
                        height: 91px;
                        margin: 0 auto;
                        float: left;
                        .mainpro-brands-21 {
                            width: 920px;
                            height: 20px;
                            ul {
                                width: 920px;
                                height: 20px;
                                li {
                                    float: left;
                                    width: 64px;
                                    height: 20px;
                                    margin-right: 36px;
                                    a {
                                        color: #6C6C6C;
                                    }
                                }
                                .mainpro-brands-li1 {
                                    background: #00C8FF;
                                    text-align: center;
                                    line-height: 20px;
                                    position: relative;
                                    a {
                                        color: #fff;
                                    }
                                    i {
                                        width: 0;
                                        height: 0;
                                        border-left: 5px solid transparent;
                                        border-right: 5px solid transparent;
                                        border-top: 5px solid #00C8FF;
                                        font-size: 0;
                                        line-height: 0;
                                        position: absolute;
                                        top: 20px;
                                        left: 50%;
                                        margin-left: -8px;
                                    }
                                }
                            }
                        }
                        .mainpro-brands-22 {
                            width: 920px;
                            margin-top: 8px;
                            overflow: hidden;
                            background: #fff;
                            position: relative;
                            z-index: 2;
                            ul {
                                width: 920px;
                                li {
                                    float: left;
                                    width: 90px;
                                    height: 20px;
                                    margin-right: 10px;
                                    margin-top: 15px;
                                    a {
                                        color: #6C6C6C;
                                    }
                                }
                            }
                        }
                    }
                    .mainpro-brands-3 {
                        float: right;
                        cursor: pointer;
                        overflow: hidden;
                        span {
                            color: #6C6C6C;
                            padding-right: 13px;
                            background: url("../img/proList/pb_subnav_icodown.png") no-repeat right center;
                        }
                    }
                }
                .mainpro-t2-sort {
                    width: 1060px;
                    padding-top: 20px;
                    padding-bottom: 12px;
                    border-bottom: 1px dashed #E2E2E2;
                    overflow: hidden;
                    .mainpro-sort-1 {
                        width: 49px;
                        height: 14px;
                        margin-right: 18px;
                        color: #00C8FF;
                        font-weight: bold;
                        float: left;
                    }
                    .mainpro-sort-2 {
                        width: 920px;
                        height: 32px;
                        background: #fff;
                        float: left;
                        overflow: hidden;
                        ul {
                            width: 920px;
                            position: relative;
                            top: -14px;
                            background: #fff;
                            z-index: 1;
                            li {
                                float: left;
                                width: 90px;
                                height: 20px;
                                margin-right: 10px;
                                margin-top: 15px;
                                a {
                                    color: #6C6C6C;
                                }
                            }
                        }
                    }
                    .mainpro-sort-3 {
                        float: right;
                        cursor: pointer;
                        span {
                            color: #6C6C6C;
                            padding-right: 13px;
                            background: url("../img/proList/pb_subnav_icodown.png") no-repeat right center;
                        }
                    }
                }
                .mainpro-t2-pri {
                    width: 1060px;
                    height: 28px;
                    padding-top: 20px;
                    padding-bottom: 12px;
                    overflow: hidden;
                    .mainpro-pri-1 {
                        width: 49px;
                        height: 14px;
                        margin-right: 18px;
                        color: #00C8FF;
                        font-weight: bold;
                        float: left;
                    }
                    .mainpro-pri-2 {
                        width: 920px;
                        height: 32px;
                        background: #fff;
                        float: left;
                        ul {
                            width: 920px;
                            height: 32px;
                            position: relative;
                            overflow: hidden;
                            top: -14px;
                            background: #fff;
                            li {
                                float: left;
                                width: 90px;
                                height: 20px;
                                margin-right: 10px;
                                margin-top: 15px;
                                a {
                                    color: #6C6C6C;
                                }
                            }
                        }
                    }
                }
            }
        }
        .main-pro-t3{
            width: 1100px;
            height: 3800px;
            .mainpro-t3-top{
                width: 1100px;
                height: 40px;
                background: #6C6C6C;
                .mainpro-t3-top-left{
                    width: 575px;
                    height: 40px;
                    float: left;
                    li{
                        float: left;
                        width: 115px;
                        height: 40px;
                        font-size: 12px;
                    }
                    .mainpro-t3-top-li1{
                        a{
                            display: block;
                            width: 115px;
                            height: 40px;
                            color: #fff;
                            text-align: center;
                            line-height: 40px;
                            color: #fff;
                            span{
                                padding-right: 12px;
                                background: url(../img/proList/1b.png) no-repeat right 4px;
                            }
                        }
                    }      
                    .mainpro-t3-top-li2{
                        a{
                            display: block;
                            width: 115px;
                            height: 40px;
                            color: #fff;
                            text-align: center;
                            line-height: 40px;
                            color: #000;
                            background: #fff;
                            span{
                                padding-right: 12px;
                                background: url(../img/proList/1h.png) no-repeat right 4px;
                            }
                        }
                    }
                    .mainpro-t3-top-li3{
                        a{
                            display: block;
                            width: 115px;
                            height: 40px;
                            color: #fff;
                            text-align: center;
                            line-height: 40px;
                            color: #fff;
                            span{
                                padding-right: 12px;
                                background: url(../img/proList/1b.png) no-repeat right 4px;
                            }
                        }
                    } 
                    .mainpro-t3-top-li4{
                        a{
                            display: block;
                            width: 115px;
                            height: 40px;
                            color: #fff;
                            text-align: center;
                            line-height: 40px;
                            color: #fff;
                            span{
                                padding-right: 12px;
                                background: url(../img/proList/pb_subnav_icoprice.png) no-repeat right 4px;
                            }
                        }
                    }    
                    .mainpro-t3-top-li5{
                       
                        a{
                            display: block;
                            width: 115px;
                            height: 40px;
                            color: #fff;
                            span{
                                width: 36px;
                                height: 18px;
                                display: block;
                                float: left;
                                position: relative;
                                left: 50%;
                                margin-left: -27px;
                                top: 50%;
                                margin-top: -9px;
                                padding-right: 18px;
                                background: url(../img/proList/pb_subnav_iconosel.png) no-repeat right center;
                            }
                        }
                    }                                  
                }
                .mainpro-t3-top-right{
                    width: 256px;
                    height: 40px;
                    float: right;
                    margin-right: 23px;
                    li{
                        color: #fff;
                        line-height: 40px;
                        text-align: center;
                        font-size: 12px;
                        span{
                            color: #FF643C;
                        }
                        i{
                            width: 1px;
                            background: #fff;
                        }
                        b{
                            color: #fff;
                            font-weight: normal;
                        }
                        a{
                            color: #fff;
                            padding: 0 10px;
                        }
                    }
                }
            }
        }
        .mainpro-t3-list{
            width: 1100px;
            height: 3800px;
            .mainpro-t3-list-ul{
                width: 1120px;
                height: 3800px;
                margin-left: -20px;
                position: relative;
                li {
                    float: left;
                    width: 260px;
                    height: 360px;
                    margin-left: 20px;
                    margin-top: 20px;
                    background: #fff;
                    img {
                        width: 260px;
                        height: 260px;
                    }
                    .mainpro-t3-list-ul-box{
                        width: 240px;
                        height: 100px;
                        margin: 0 auto;
                        .mainpro-t3-list-ul-p1 {
                            color: #6C6C6C;
                            font-size: 12px;
                            line-height: 20px;
                            height: 44px;
                        }
                        .mainpro-t3-list-ul-p2 {
                            color: #FF643C;
                            font-size: 14px;
                            float: left;
                            margin-top: 10px;
                        }
                        .mainpro-t3-list-ul-p3 {
                            color: #FF643C;
                            font-size: 26px;
                            float: left;
                        }
                        .mainpro-t3-list-ul-p4 {
                            color: #6C6C6C;
                            float: left;
                            margin-top: 10px;
                            margin-left: 6px;
                        }
                        .mainpro-t3-list-ul-p5 {
                            background: #FF643C;
                            float: right;
                            width: 90px;
                            height: 26px;
                            text-align: center;
                            line-height: 26px;
                            a {
                                display: block;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}