//注册栏开始
#bgpic-box{
    width: 100%;
    height: 785px;
    .bgpic-l{
        width: 100%;
        height: 785px;
        background: url(../img/landing/bgpic1.jpg) no-repeat center center;
        position: relative;
        .bgpic-r{
            width: 326px;
            height: 459px;
            float: right;
            padding: 30px 40px 40px 40px;
            margin-left: 74px;
            background: #fff;
            box-shadow: 0 0 26px #fcdfdf;
            position: absolute;
            top: 125px;
            left: 50%;
            .bgpic-r-p1{
                width: 326px;
                height: 31px;
                margin-bottom: 30px;
                b{
                    font-size: 24px;
                    float: left;
                    a{
                        color: #000;
                    }
                }
                a{
                    width: 116px;
                    height: 16px;
                    color: #00C8FF;
                    float: right;
                    span{
                        width: 84px;
                        height: 16px;
                        color: #6C6C6C;
                        font-size: 12px;
                    }
                }
            }
            .bgpic-message{
                width: 326px;
                height: 296px;
                .bgpic-user{
                    width: 326px;
                    height: 56px;
                    .user-name{
                        width: 322px;
                        height: 28px;
                        outline: none;
                        text-indent: 1em;
                    }
                    .bgpic-r-p2{
                        color: #FF643C;
                        height: 20px;
                        margin-top: 2px;
                        margin-bottom: 4px;
                    }
                }
                .bgpic-pwd{
                    width: 326px;
                    height: 56px;
                    .user-pwd{
                        width: 322px;
                        height: 28px;
                        outline: none;
                        text-indent: 1em;
                    }
                    .bgpic-r-p3{
                        color: #FF643C;
                        margin-top: 2px;
                        margin-bottom: 4px;
                    }
                }
                .bgpic-pwd1{
                    width: 326px;
                    height: 56px;
                    .user-pwd1{
                        width: 322px;
                        height: 28px;
                        outline: none;
                        text-indent: 1em;
                    }
                    .bgpic-r-p31{
                        color: #FF643C;
                        margin-top: 2px;
                        margin-bottom: 4px;
                    }
                }
            }
            .bgpic-txt{
                width: 326px;
                height: 58px;
                margin-bottom: 6px;
                .bgpic-r-p4{
                    .user-txt{
                        width: 173px;
                        height: 28px;
                        float: left;
                        outline: none;
                        text-indent: 1em; 
                        overflow: hidden;
                    }
                    .bgpic-r-p4-i{
                        float: left;
                        width: 75px;
                        height: 20px;
                        margin-top: 7px;
                        margin-left: 21px;
                    }
                    .bgpic-r-p4-s{
                        font-size: 14px;
                        float: left;
                        color: #00c8ff;
                        margin: 9px 0 0 11px;
                        cursor: pointer;
                    }
                }
                .bgpic-r-p5{
                    color: #FF643C;
                    margin-top: 2px;
                    margin-bottom: 4px;
                    clear: both;
                }
            }
            .bgpic-btn{
                width: 326px;
                height: 36px;
                background-color: #00C8FF;
                color: #fff;
                font-size: 20px;
                text-align: center;
                line-height: 36px;
                cursor: pointer;
                p{
                    height: 20px;
                    a{
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                        float: left;
                        color: #03CBFF;
                    }
                }
            }
        }
        .bgpic-others{
            width: 326px;
            height: 94px;
            color: #6C6C6C;
            border-top: 1px solid #F2F2F2;
            font-size: 12px;
            .bgpic-r-p8{
                padding-top: 18px;
            }
            ul{
                margin-top: 14px;
                li{
                    float: left;
                    margin-right: 20px;
                    a{
                      color: #6C6C6C;
                      display: block;
                      height: 30px;
                      padding-left: 30px;
                      line-height: 30px; 
                    }
                }
                .qq{
                    background: url(../img/landing/others.png) no-repeat 0 0;
                }
                .zhifubao{
                    background: url(../img/landing/others.png) no-repeat 0 -30px;
                }
                .xinlang{
                    background: url(../img/landing/others.png) no-repeat 0 -60px;
                }
                .anquan{
                    background: url(../img/landing/others.png) no-repeat 0 -90px;
                }
                .baidu{
                    background: url(../img/landing/others.png) no-repeat 0 -150px;
                }
                .renren{
                    background: url(../img/landing/others.png) no-repeat 0 -180px;
                }
                .xunlei{
                    background: url(../img/landing/others.png) no-repeat 0 -210px;
                }
            }
        }
    }
}